@import "reset.css";

:root {
    --grid-theme: "Standard";
    --grid-size: 9;
    --cell-width: 90px;
    --cell-height: 90px;
}

:root:has(option[value="Standard"]:checked) {
    --grid-theme: "Standard";
}

main {
    margin: 0 auto;
    padding: 4rem;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    width: calc(var(--grid-size) * var(--cell-width));
    height: calc(var(--grid-size) * var(--cell-height));
    background-color: #fafafa;
    outline: 2px solid #444;
    user-select: none;
    cursor: pointer;
    font-size: 3rem;
    font-family: sans-serif;
}

.grid::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 33.33%;
    width: 1px;
    background: #444;
    box-shadow: calc(3 * var(--cell-width)) 0 black;
}

.grid::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 33.33%;
    height: 1px;
    background: #444;
    box-shadow: 0 calc(3 * var(--cell-height)) black;
}

.cell {
    position: relative;
    width: var(--cell-width);
    height: var(--cell-height);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px solid #444;
    color: #333;
    background-color: var(--clr-cell-bg, inherit);
}

.cell[aria-selected="true"] {
    @container style(--grid-theme: "Standard") {
        --clr-cell-bg: #ddeada;
    }
}

.pencil-marks {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    
    &.corner {
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "p1 p5 p2"
            "p7 . p8"
            "p3 p6 p4";

        & .pencil-mark {
            display: grid;
            place-items: center;
            overflow: hidden;

            &.p1 { grid-area: p1; }
            &.p2 { grid-area: p2; }
            &.p3 { grid-area: p3; }
            &.p4 { grid-area: p4; }
            &.p5 { grid-area: p5; }
            &.p6 { grid-area: p6; }
            &.p7 { grid-area: p7; }
            &.p8 { grid-area: p8; }
        }
    }
    
    &.center {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2px;
        
        &.eight-digits {
            font-size: 1rem;
        }
        
        &.nine-digits {
            font-size: 0.9rem;
        }
        
        & .pencil-mark {
            width: 1ch;
        }
    }
}

.digits {
    max-width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    & button {
        aspect-ratio: 1/1;
        border: 1px solid black;
        background: aliceblue;
        outline: none;
        border-radius: 5px;
        cursor: pointer;

        & span {
            display: grid;
            place-items: center;
            overflow: hidden;
        }
    }
}

.digits.cornerpencilmark button {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
            "p1 p2 p3"
            "p4 p5 p6"
            "p7 p8 p9";

    & .p1 { grid-area: p1; }
    & .p2 { grid-area: p2; }
    & .p3 { grid-area: p3; }
    & .p4 { grid-area: p4; }
    & .p5 { grid-area: p5; }
    & .p6 { grid-area: p6; }
    & .p7 { grid-area: p7; }
    & .p8 { grid-area: p8; }
    & .p9 { grid-area: p9; }
}

.digits.centerpencilmark button,
.digits.digit button {
    display: grid;
    place-items: center;
}

.digits.centerpencilmark {
    font-size: 1rem;
}

.digits.digit {
    font-size: 2rem;
}