:root {
    --grid-theme: "Light";

    --color-site-background: hsl(51, 41%, 97%);

    --color-text-100: hsl(0, 0%, 10%);
    --color-text-80: hsl(0, 0%, 20%);
    --color-text-65: hsl(0, 0%, 30%);
    --color-text-50: hsl(0, 0%, 41%);
    --color-text-35: hsl(0, 0%, 60%);
    --color-text-20: hsl(0, 0%, 85%);
    --color-text-10: hsl(0, 0%, 95%);

    --_color-accent: 210, 80%, 40%;
    --color-accent-100: hsla(var(--_color-accent), 1);
    --color-accent-70: hsla(var(--_color-accent), 0.7);
    --color-accent-40: hsla(var(--_color-accent), 0.4);
    --color-accent-15: hsla(var(--_color-accent), 0.15);
    --color-accent-15-rgb: rgb(221, 228, 235);

    --_color-accent-secondary: 10, 55%, 45%;
    --color-accent-secondary-15: hsla(var(--_color-accent-secondary), 0.15);
    --color-accent-secondary-100: hsla(var(--_color-accent-secondary), 1);
}

:root:has(option[value="Light"]:checked) {
    --grid-theme: "Light";
}

:root:has(option[value="Dark"]:checked) {
    --grid-theme: "Dark";
}

.sudoku {
    position: relative;
    
    display: grid;
    grid-template-columns: minmax(0, 75svh) minmax(0, 300px);
    gap: 2rem;
}

.sudoku--grid--wrapper {
    width: 100%;
}

.sudoku--grid {
    aspect-ratio: 1;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    
    outline: 2px solid #444;

    user-select: none;
    cursor: pointer;

    color: #333;

    &.solved {
        color: #5E9C57;
        outline: 4px solid #A7DCA0;
    }
}

.cell {
    font-size: 2rem;
    aspect-ratio: 1;
    position: relative;

    display: grid;
    place-items: center;

    outline: 1px solid #444;

    background-color: var(--color-selected-cell-background, var(--color-site-background));
}

@media (width < 850px) {
    .sudoku {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2rem;
    }

    .sudoku--grid {
        width: 100%;
    }

    .sudoku--info {
        order: 2;
    }

    .sudoku--hud {
        order: 1;
    }

    .cell {
        font-size: 1.5rem;
    }
}

.cell[aria-selected="true"] {
    @container style(--grid-theme: "Light") {
        --color-selected-cell-background: #ddeada;
    }
}

.cell.is-given {
    &::after {
        content: "";
        position: absolute;
        top: 8px;
        right: 8px;

        height: 5px;
        aspect-ratio: 1;
        background-color: var(--color-text-35);
        border-radius: 50%;
    }
}

.pencil-marks {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;

    &.corner {
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "p1 p5 p2"
            "p7 . p8"
            "p3 p6 p4";

        & .pencil-mark {
            display: grid;
            place-items: center;
            overflow: hidden;

            &.p1 { grid-area: p1; }
            &.p2 { grid-area: p2; }
            &.p3 { grid-area: p3; }
            &.p4 { grid-area: p4; }
            &.p5 { grid-area: p5; }
            &.p6 { grid-area: p6; }
            &.p7 { grid-area: p7; }
            &.p8 { grid-area: p8; }
        }
    }

    &.center {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2px;

        &.eight-digits {
            font-size: 1rem;
        }

        &.nine-digits {
            font-size: 0.9rem;
        }

        & .pencil-mark {
            width: 1ch;
        }
    }
}

.sudoku--toolbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.sudoku--info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .puzzle-title {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 1rem;

        & .restart {
            position: relative;

            &:hover {
                & svg {
                    color: var(--color-accent-secondary-100);

                }

                & .tooltip {
                    visibility: visible;
                    opacity: 100;
                }
            }

            & svg {
                width: 20px;
                height: 20px;
                fill: currentColor;
            }

            & .tooltip {
                content: "";
                position: absolute;

                bottom: calc(100% + 10px);

                background: var(--color-accent-15);
                border-radius: 5px;
                right: 0;
                padding: 5px 12px;

                visibility: hidden;
                opacity: 0;
                transition: opacity 0.15s ease-in-out;

                &::after {
                    content: "";
                    position: absolute;

                    width: 30px;
                    height: 30px;

                    clip-path: polygon(75% 0%, 25% 0%, 50% 25%);
                    background: var(--color-accent-15);

                    top: 100%;
                    right: 3px;
                }
            }
        }
    }

    & .author {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;

        padding-bottom: 1rem;
        border-bottom: 1px solid var(--color-accent-15);
    }

    & .difficulty {
        padding: 4px 8px;
        background: var(--color-accent-secondary-100);
        border-radius: 5px;
        color: white;
    }
}

.sudoku--info .option {
    position: relative;
    height: 40px;

    cursor: pointer;

    & select {
        position: absolute;
        inset: 0;
        appearance: none;

        cursor: pointer;

        border: 1px solid var(--color-text-50);
        color: var(--color-text-50);
        border-radius: 5px;

        background-color: transparent;

        padding: 5px 15px;

        &:focus {
            outline: none;
        }
    }

    &::after {
        content: '';
        position: absolute;

        top: 50%;
        transform: translateY(-50%);
        right: 15px;

        width: 16px;
        height: 16px;
    }
}

.sudoku--hud {

    display: flex;
    flex-direction: column;
    gap: 1rem;

    & button {
        cursor: pointer;

        border: 1px solid var(--color-text-65);
        background: var(--color-accent-15);
        border-radius: 5px;
    }
}

.input-mode-toggle {
    cursor: pointer;

    display: flex;

    border: 1px solid #444;
    border-radius: 5px;

    & button {
        flex: 1;
        border: 0;
        background: transparent;
        padding: 10px 14px;
        color: var(--color-text-35);

        &.selected {
            background-color: var(--color-accent-15);
            color: var(--color-text-100);
        }
    }
}

.sudoku--controls {
    position: relative;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;

    @media (width > 850px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        & .p0 {
            display: none;
        }
    }

    & button {
        aspect-ratio: 1;
    }
}

.tools {
    grid-area: tools;
    display: flex;
    gap: 0.5rem;

    & button {
        flex: 1;

        display: grid;
        place-items: center;

        padding: 7px;

        & svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }
    }
}

.modal--overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal--box {
    position: relative;
    
    max-width: 65ch;
    
    background: var(--color-site-background);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    width: 70%;
    max-height: 80vh;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    & .modal--options {
        display: flex;
        gap: 1rem;

        & button {
            border: 1px solid var(--color-text-65);
            border-radius: 5px;

            padding: 5px 14px;

            &.stop {
                background-color: var(--color-accent-secondary-100);
                color: white;
            }

            &.go {
                background-color: var(--color-accent-15);
                color: var(--color-text-65);
            }

            &.hold {
                background-color: #ddeada;
                color: var(--color-text-65);
            }
        }
    }

    & .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;

        & svg {
            width: 20px;
            height: 20px;
        }
    }
}